class Solution:
    def nonSpecialCount(self, l: int, r: int) -> int:
        def is_prime(n: int) -> bool:
            if n <= 1:
                return False
            if n <= 3:
                return True
            if n % 2 == 0 or n % 3 == 0:
                return False
            i = 5
            while i * i <= n:
                if n % i == 0 or n % (i + 2) == 0:
                    return False
                i += 6
            return True

        ans = r - l + 1
        l_sqrt, r_sqrt = math.sqrt(l), math.sqrt(r)
        l = math.ceil(l_sqrt)
        r = math.floor(r_sqrt)

        return ans - sum(1 for i in range(l, r + 1) if is_prime(i))
# runtime:419 ms
# memory:16.5 MB
